CREATE TABLE STUDENT(
EnrollMent_Number INT,
STUDENT VARCHAR(10),
Section VARCHAR(10),
Subject_id VARCHAR(10),
MARKS INT);

INSERT INTO STUDENT VALUES(1,'Tim','A',1,70);
INSERT INTO STUDENT VALUES(2,'Jim','A',2,75);
INSERT INTO STUDENT VALUES(3,'Kim','B',3,65);
INSERT INTO STUDENT VALUES(4,'Tom','B',4,77);
INSERT INTO STUDENT VALUES(5,'John','C',5,60);
INSERT INTO STUDENT VALUES(6,'Joe','C',1,82);
INSERT INTO STUDENT VALUES(7,'James','B',2,76);
INSERT INTO STUDENT VALUES(8,'Henry','C',5,68);
INSERT INTO STUDENT VALUES(9,'Matt','B',3,71);
INSERT INTO STUDENT VALUES(10,'Paul','A',4,79);


SELECT section, COUNT(section) AS "No._of candidate" FROM STUDENT
WHERE marks>=75 GROUP BY section
